<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pic_news_detail_act_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/pic_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="@color/black">

        <ImageView
            android:id="@+id/pic_detail_headpic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back_action_selector" />

        <TextView
            android:id="@+id/pic_detail_headtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pic_news_title"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pic_detail_viewpager"
        android:layout_below="@+id/pic_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>