<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/vedio_news_child_show_pic"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/base_article_bigimage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/vedio_news_child_show_pic" 
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/vedio_news_child_btn_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/video_list_icon" />

        <TextView
            android:id="@+id/video_news_child_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/vedio_news_child_btn_pic"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/video_news_child_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_news_child_show_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/vedio_news_child_btn_pic"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/darkgray"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>