<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/web_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/news_title_bgn_read" >

        <ImageView
            android:id="@+id/web_title_left_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="onBackClicked"
            android:padding="12.5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_action_dark_selector" />

        <TextView
            android:id="@+id/web_title_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/web_news_title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/web_title_right_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/web_scrollview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_title_layout" >

        <RelativeLayout
            android:id="@+id/web_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/web_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/web_news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/web_news_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/web_news_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/web_news_source"
                android:background="@drawable/base_article_bigimage"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onShowPicNewsClicked"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/web_news_img_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/web_news_img"
                android:background="@color/black"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/web_news_infoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/web_news_img"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/web_news_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_title_layout"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/web_news_load_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_pin" />
    </RelativeLayout>

</RelativeLayout>